.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 10px 10px;
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(
    140deg,
    rgb(35, 2, 109) 100%,
    rgb(35, 2, 109) 0%
  );
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  transition: all 0.2s ease-in-out;

  a {
    .img-fluid {
      min-width: 25px;
      max-width: 35px;
    }
    color: var(--black-bg-title-color);
    font-size: 18px;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px 0px;
      transform: translateY(-5px);
      transition: all 0.2s ease-in-out;
    }
  }
  .active {
    color: var(--active-color);
  }
}

.offcanvas {
  .offcanvas-header {
    padding: 0 10px 0 0;
    display: flex;
    align-items: flex-start;
    button {
      padding-top: 40px;
    }
    .brand {
      width: 100px;
      height: 100px;

      img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }

  .offcanvas-body {
    padding: 10px;
    .offcanvas-content {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      .title {
        font-size: 16px;
        font-weight: bold;
        line-height: 16px;
        margin-bottom: 5px;
      }
      .tagline {
        font-size: 12px;
        font-weight: normal;
        line-height: 12px;
      }
      .list {
        .list-unstyled {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          li {
            font-size: 16px;
            font-weight: 600;
            a {
              text-decoration: none;
              i {
                padding-right: 4px;
              }
            }
          }
        }
      }
    }
  }
}
.bottom-nav {
  position: fixed;
  bottom: 60px;
  left: 0;
  z-index: 999;
  width: 95%;
}
